# MovieCatalogue

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecataloge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviecataloge/presentation/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloge/: MovieCataloge.kt
app/src/main/java/com/example/moviecataloge/data/: CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecataloge/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecataloge/data/source/local/entity/: MovieEntity.kt  TvshowEntity.kt
app/src/main/java/com/example/moviecataloge/data/source/local/room/: CatalogueDatabase.kt  MovieDao.kt  TvshowDao.kt
app/src/main/java/com/example/moviecataloge/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviecataloge/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/moviecataloge/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/moviecataloge/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/example/moviecataloge/domain/model/: MovieEntityDomain.kt  TvshowEntityDomain.kt
app/src/main/java/com/example/moviecataloge/domain/repository/: ICatalogueRepository.kt
app/src/main/java/com/example/moviecataloge/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
app/src/main/java/com/example/moviecataloge/presentation/model/: MovieEntityPresentation.kt  TvshowEntityPresentation.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/: CastedContex.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/detail/: DetailMovieActivity.kt  DetailTvshowActivity.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/detail/animation/: SharedElementViewProvider.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/detail/viewmodel/: DetailMovieViewModel.kt  DetailTvshowViewModel.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/favorite/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/favorite/tvshow/: FavoriteTvshowFragment.kt  FavoriteTvshowViewModel.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/home/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/tvshow/: TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/example/moviecataloge/presentation/ui/tvshow/adapter/: TvshowAdapter.kt
app/src/main/java/com/example/moviecataloge/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieDataMapper.kt  TvshowDataMapper.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  items_movie.xml  rate_star.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviecataloge/: ExampleUnitTest.kt
app/src/test/java/com/example/moviecataloge/dataTemp/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/example/moviecataloge/presentation/ui/detail/viewmodel/: DetailMovieViewModelTest.kt  DetailTvshowViewModelTest.kt
app/src/test/java/com/example/moviecataloge/presentation/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/moviecataloge/presentation/ui/favorite/tvshow/: FavoriteTvshowViewModelTest.kt
app/src/test/java/com/example/moviecataloge/presentation/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecataloge/presentation/ui/tvshow/: TvshowViewModelTest.kt
app/src/test/java/com/example/moviecataloge/presentation/ui/utils/: PagedListUtil.kt
base/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/example/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/moviecatalogue/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/vo/: Resource.kt  Status.kt
core/src/main/java/com/example/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/example/moviecatalogue/core/domain/model/: MovieEntityDomain.kt  TvshowEntityDomain.kt
core/src/main/java/com/example/moviecatalogue/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/example/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/example/moviecatalogue/core/presentation/: CastedContex.kt
core/src/main/java/com/example/moviecatalogue/core/presentation/adapter/: MovieAdapter.kt  TvshowAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/presentation/model/: MovieEntityPresentation.kt  TvshowEntityPresentation.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieDataMapper.kt  TvshowDataMapper.kt
core/src/main/res/layout/: items_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/moviecatalogue/core/: ExampleUnitTest.kt
(+80 files in other folders)
