// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.1.0-alpha2'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoKotlinVersion = '2.1.0'
    idleResourceVersion = '3.3.0'

    materialVersion = '1.3.0-beta01'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.1.0'

    gsonVersion='2.8.6'
    retrofitVersion='2.9.0'
    logging_interceptor_version = '4.9.0'

    hilt_version='2.28-alpha'

    roomVersion = '2.2.6'

    pagingVersion = '2.1.2'
    koin_version = "2.1.6"
    lifecycle_version = "2.2.0"
    kotlin_coroutines_version = "1.3.9"
}

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}